﻿<?xml version="1.0" encoding="utf-8"?>
<Weavers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FodyWeavers.xsd">
  <Costura>
    <ExcludeAssemblies>
        Plukit.Base
        Staxel
        Simplex
        Staxel.Auth
        Staxel.Server
        Staxel.Server.NoConsole
        LZ4Net
        FNA
        YarnSpinner
        CefSharp
        Steamworks.NET
        Plukit.ReliableEndpoint
        Staxel.Checks
        Staxel.Trace
        Staxel.ValueSource
        Staxel.OggVorbis
        Open.Nat
        NetMQ
        CefSharp.Core
        Simplex
        Staxel.Auth
        Newtonsoft.Json
    </ExcludeAssemblies>
  </Costura>
</Weavers>